name: testing-gh-actions
on: 
  workflow_dispatch: # On click
  pull_request:
    types: [opened, synchronize]  
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo GITHUB_REPOSITORY = $GITHUB_REPOSITORY
          echo GITHUB_SHA = $GITHUB_SHA
          echo GITHUB_REF = $GITHUB_REF
