name: Sync pull request to preview
on: 
  workflow_dispatch: # On click
  pull_request_target:
    types: [opened, synchronize]
    branches: [main]  
jobs:
  syncpr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          ref: preview

      - name: Merge pr -> preview
        uses: devmasx/merge-branch@v1.3.0
        with:
          type: now
          head_to_merge: ${{ github.ref }}
          target_branch: preview
          github_token: ${{ secrets.GITHUB_TOKEN }}
